.question-table {
  width: 100%;
  width: -webkit-fill-available;
  box-sizing: border-box;
}

.question-table th,
.question-table td {
  border: 1px solid #ddd;
  text-align: left;
  padding: 8px;
}

.question-table tr:nth-child(even) {
  background-color: #f2f2f2;
}

.question-table table {
  border-collapse: collapse;
  width: 100%;
  box-sizing: border-box;
}

.content-container {
  height: 100%;
  width: 100%;
}

.question-table th {
  background-color: #f9f9f9;
  color: black;
}

.graph-container {
  width: 100%; 
  height: 100%;
  border: none;
  box-sizing: border-box;
}

.acordion-container {
  width: 100%;
  height: 600px;
  overflow-y: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 10% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%!important;
  height: 50%!important;
  position: relative;
}

.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  background: none;
  border: none;
  cursor: pointer;
}

.close-modal:hover,
.close-modal:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.fa-chart-bar {
  font-size: 20px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 20
}

.toggle-button-group {
  display: flex;
  grid-column-gap: 10px
}

.toggle-button {
  padding: 10px 20px;
  margin: 0 5px;
  border: 1px solid #007bff;
  border-radius: 3px;
  cursor: pointer;
  background-color: white;
  color: #007bff;
  font-weight: bold;
}

.toggle-button.active {
  background-color: #007bff;
  color: white;
}

.buttons {
  display: inline-flex;
  grid-column-gap: 10px
}

.accordions {
  display: flex;
  flex-direction: column;
  grid-row-gap: 10px;
}

.card-header:first-child {
  display: flex;
  grid-row-gap: 30px;
  border-radius: 8px!important;
}